##SABNZBD
SAB_CONFIG="/home/Containers/Sabnzbd"
SAB_VOLUMES="-v /drive/ada0:/ada0 -v /drive/ada1:/ada1 -v /drive/ada2:/ada2 -v /drive/ada3:/ada3"
SAB_NAME=sabnzbd
SAB_NET=media
SAB_IP=172.18.0.3
SAB_PORT=8080
SAB_PORT_SSL=9090

##SONARR
SONARR_CONFIG="/home/Containers/Sonarr"
SONARR_VOLUMES="-v /drive/ada0:/ada0 -v /drive/ada1:/ada1 -v /drive/ada2:/ada2 -v /drive/ada3:/ada3"
SONARR_NAME=sonarr
SONARR_NET=media
SONARR_IP=172.18.0.2
SONARR_PORT=8989

##PORTAINER
PORT_NAME=portainer
PORT_PORT=9000
PORT_NET=media
PORT_IP=172.18.0.4

##OMBI
OMBI_CONFIG="/home/Containers/Ombi"
OMBI_NAME=ombi
OMBI_PORT=3579
OMBI_NET=media
OMBI_IP=172.18.0.5

##COUCHPOTATO
COUCH_CONFIG="/home/Containers/Couchpotato"
COUCH_VOLUMES="-v /drive/ada0:/ada0 -v /drive/ada1:/ada1 -v /drive/ada2:/ada2 -v /drive/ada3:/ada3"
COUCH_NAME=couchpotato
COUCH_NET=media
COUCH_IP=172.18.0.6
COUCH_PORT=5050
