##SONARR
SONARR_CONFIG="/home/server/docker_config/Sonarr"
SONARR_VOLUMES="-v /mnt/Media:/Media"
SONARR_NAME=sonarr
SONARR_NET=media
SONARR_IP=172.18.0.2
SONARR_PORT=8989

##RADARR
RADARR_CONFIG="/home/server/docker_config/Radarr"
RADARR_VOLUMES="-v /mnt/Media:/Media -v /mnt/Movies:/Movies"
RADARR_NAME=radarr
RADARR_NET=media
RADARR_IP=172.18.0.3
RADARR_PORT=7878

##SABNZBD
SAB_CONFIG="/home/server/docker_config/Sabnzbd"
SAB_VOLUMES="-v /mnt/Media:/Media -v /mnt/Movies:/Movies"
SAB_NAME=sabnzbd
SAB_NET=media
SAB_IP=172.18.0.4
SAB_PORT=6767
SAB_PORT_SSL=9092

##PLEX
PLEX_IP=172.18.0.5
PLEX_NET=media
PLEX_VOLUMES="-v /mnt/Media:/Media"

##PHLEX
PHLEX_NAME=phlex
PHLEX_CONFIG="/home/server/docker_config/Phlex"
PHLEX_NET=media
PHLEX_IP=172.18.0.6
PHLEX_PORT1=5666
PHLEX_PORT2=5667

##PORTAINER
PORT_NAME=portainer
PORT_PORT=9000
PORT_NET=media
PORT_IP=172.18.0.7

##MUXIMUX
MUX_NAME=muximux
MUX_CONFIG="/home/server/docker_config/Muximux"
MUX_NET=media
MUX_IP=172.18.0.8
MUX_PORT=80

##GRAFANA
GRAFANA_NAME=grafana
GRAFANA_NET=media
GRAFANA_IP=172.18.0.10
GRAFANA_PORT=3000
GRAFANA_CONFIG=/home/server/docker_config/Grafana

##GRAPHITE
GRAPHITE_NAME=graphite
GRAPHITE_NET=media
GRAPHITE_IP=172.18.0.11
GRAPHITE_HTTP_PORT=81
GRAPHITE_API_PORT=2003
GRAPHITE_CONFIG=/home/server/docker_config/Graphite

##UNIFI
UNIFI_NAME=unifi
UNIFI_CONFIG=/home/server/docker_config/unifi

##VPNMANAGER

##OMBI
OMBI_NAME=ombi
OMBI_NET=media
OMBI_IP=172.18.0.12
OMBI_PORT=3579
OMBI_CONFIG=/home/server/docker_config/Ombi 

##ORGANIZR
ORGANIZR_NAME=organizr
ORGANIZR_CONFIG="/home/server/docker_config/organizr"
ORGANIZR_PORT=80

##TAUTULLI
TAUTULLI_NAME=tautulli
TAUTULLI_NET=media
TAUTULLI_PORT=32000
TAUTULLI_IP=172.18.0.9
TAUTULLI_CONFIG="/home/server/docker_config/Tautulli/config"
TAUTULLI_VOLUMES="-v /home/server/docker_config/Tautulli/logs:/logs:ro"

##HASSIO
HASSIO_NAME=hassio
HASSIO_CONFIG="/home/server/docker_config/Hassio"
HASSIO_NET=media
HASSIO_IP=172.18.0.13
HASSIO_PORT=8123
HASSIO_CERT_PORT=82

##MQTT
MQTT_REPO="toke/mosquitto"
MQTT_NAME=mqtt
MQTT_NET=media
MQTT_IP=172.18.0.14
MQTT_PORT=1883
MQTT_CONFIG="/home/server/docker_config/mqtt"

##NODE_RED
NODE_RED_REPO="nodered/node-red-docker"
NODE_RED_NAME=nodered
NODE_RED_NET=media
NODE_RED_IP=172.18.0.15
NODE_RED_PORT=1880
NODE_RED_CONFIG="/home/server/docker_config/Nodered"

##JACKETT
JACKETT_NAME=jackett
JACKETT_NET=media
JACKETT_IP=172.18.0.16
JACKETT_PORT=9117
JACKETT_CONFIG="/home/server/docker_config/Jackett"
JACKETT_VOLUMES="-v /mnt/Media/Download/torrent/blackhole:/downloads"

##TRANSMISSION
TRANSMISSION_REPO="linuxserver/transmission"
TRANSMISSION_NAME=transmission
TRANSMISSION_DOWNLOADS="/mnt/Media/Download/torrent"
TRANSMISSION_PORT=9091
TRANSMISSION_NET=media
TRANSMISSION_IP=172.18.0.17
