##SABNZBD
SAB_CONFIG="-v /home/Containers/Sabnzbd:/config"
SAB_VOLUMES="-v /drive/ada0:/ada0 -v /drive/ada1:/ada1 -v /drive/ada2:/ada2 -v /drive/ada3:/ada3"
SAB_NAME=sabnzbd
SAB_NET=media
SAB_IP=172.18.0.3
SAB_PORT=8080
SAB_PORT_SSL=9090

##SONARR
SONARR_CONFIG="-v /home/Containers/Sonarr:/config"
SONARR_VOLUMES="-v /drive/ada0:/ada0 -v /drive/ada1:/ada1 -v /drive/ada2:/ada2 -v /drive/ada3:/ada3"
SONARR_NAME=sonarr
SONARR_NET=media
SONARR_IP=172.18.0.2
SONARR_PORT=8989

